Repository: bbmjja8123/kSpaceClean
Catalog: kSift/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Quick Scan…
ja: クイックスキャン…
zh_hans: 快速扫描…

source: Recent Results
ja: 最近の結果
zh_hans: 最近结果

source: Show Vault
ja: ボールトを表示
zh_hans: 打开保险库

source: Quit kSift
ja: kSift を終了
zh_hans: 退出 kSift

source: Open kSift
ja: kSift を開く
zh_hans: 打开 kSift

source: freed
ja: 解放済み
zh_hans: 已释放

source: Welcome to kSift
ja: kSift へようこそ
zh_hans: 欢迎使用 kSift

source: Find and remove duplicate files, reclaim disk space
ja: 重複ファイルを見つけて削除し、ディスク容量を確保します
zh_hans: 查找并删除重复文件，回收磁盘空间

source: Find duplicates across your Mac
ja: Mac 全体で重複ファイルを検出

source: Byte-identical, near-duplicate images, RAW+JPEG pairs, and copy-paste folders.
ja: バイト一致、類似画像、RAW+JPEG ペア、コピー＆ペーストフォルダを検出。

source: Everything stays on your Mac
ja: すべて Mac 内で完結

source: No uploads, no telemetry, no network calls during scanning.
ja: アップロードなし、テレメトリなし、スキャン中の通信なし。

source: Trash + 30-day vault undo
ja: ゴミ箱 + 30 日ボールトで復元可能

source: Cleaned files move to a private vault you can restore for 30 days.
ja: 削除したファイルは 30 日間復元可能なボールトへ移動。

source: Grant Full Disk Access
ja: フルディスクアクセスを許可

source: Required to scan protected folders like Desktop, Documents, and Downloads.
ja: デスクトップ、ドキュメント、ダウンロードなどの保護フォルダのスキャンに必要。

source: You can skip this and grant later in Settings.
ja: スキップ可能。あとで設定から許可できます。

source: Back
ja: 戻る

source: Next
ja: 次へ

source: Get Started
ja: はじめる
zh_hans: 开始使用

source: Choose Your Profile
ja: プロファイルを選択
zh_hans: 选择使用场景

source: kSift optimizes scanning based on your workflow
ja: 作業内容に応じてスキャンを最適化します
zh_hans: kSift 会根据你的使用习惯优化扫描

source: Full Disk Access granted
ja: フルディスクアクセスが許可されています
zh_hans: 已获得完全磁盘访问权限

source: Full Disk Access required
ja: フルディスクアクセスが必要です
zh_hans: 需要完全磁盘访问权限

source: kSift can scan protected folders like Desktop, Documents, and Downloads.
ja: kSift はデスクトップ、ドキュメント、ダウンロードなどの保護フォルダをスキャンできます。
zh_hans: kSift 可以扫描桌面、文稿、下载等受保护文件夹。

source: kSift needs Full Disk Access to scan protected folders like Desktop, Documents, and Downloads.
ja: デスクトップ、ドキュメント、ダウンロードなどの保護フォルダをスキャンするにはフルディスクアクセスが必要です。
zh_hans: kSift 需要完全磁盘访问权限才能扫描桌面、文稿、下载等受保护文件夹。

source: Open System Settings
ja: システム設定を開く
zh_hans: 打开系统设置

source: Re-check
ja: 再確認
zh_hans: 重新检测

source: Scan anyway
ja: このままスキャン
zh_hans: 仍要扫描

source: Developer
ja: 開発者
zh_hans: 开发者

source: Photographer
ja: フォトグラファー
zh_hans: 摄影师

source: Designer
ja: デザイナー
zh_hans: 设计师

source: Scans projects, build artifacts, and development directories
ja: プロジェクト、ビルド成果物、開発ディレクトリをスキャン
zh_hans: 扫描项目、构建产物和开发目录

source: Scans photos, RAW files, and creative assets
ja: 写真、RAW ファイル、クリエイティブアセットをスキャン
zh_hans: 扫描照片、RAW 文件和创意素材

source: Scans desktop, downloads, and documents
ja: デスクトップ、ダウンロード、ドキュメントをスキャン
zh_hans: 扫描桌面、下载和文稿

source: Ready to Scan
ja: スキャン準備完了
zh_hans: 准备就绪

source: Choose a profile in Settings or start with Developer mode
ja: 設定でプロファイルを選択するか、開発者モードで開始
zh_hans: 在设置中选择使用场景，或直接开始开发者模式

source: Start Scan
ja: スキャンを開始
zh_hans: 开始扫描

source: Scan Failed
ja: スキャン失敗
zh_hans: 扫描失败

source: Scan Complete
ja: スキャン完了
zh_hans: 扫描完成

source: %lld files scanned
ja: %lld ファイルをスキャンしました
zh_hans: 已扫描 %lld 个文件

source: %lld duplicates found
ja: %lld 件の重複が見つかりました
zh_hans: 发现 %lld 个重复文件

source: Scanning files...
ja: ファイルをスキャン中...
zh_hans: 正在扫描文件...

source: Checking identical files...
ja: 同一ファイルを確認中...
zh_hans: 正在比对相同文件...

source: Cross-directory analysis...
ja: ディレクトリ横断分析中...
zh_hans: 正在跨目录分析...

source: Comparing images...
ja: 画像を比較中...
zh_hans: 正在比较图片...

source: Finding large files...
ja: 大きいファイルを検索中...
zh_hans: 正在查找大文件...

source: Identifying build artifacts...
ja: ビルド成果物を識別中...
zh_hans: 正在识别构建产物...

source: Matching RAW + JPEG pairs...
ja: RAW + JPEG ペアを照合中...
zh_hans: 正在匹配 RAW + JPEG 组合...

source: Scan complete!
ja: スキャン完了！
zh_hans: 扫描完成！

source: Duplicate Groups
ja: 重複グループ
zh_hans: 重复文件组

source: Wasteable Space
ja: 削減可能な容量
zh_hans: 可回收空间

source: Review Results
ja: 結果を確認
zh_hans: 查看结果

source: Rescan
ja: 再スキャン
zh_hans: 重新扫描

source: Cancel scan
ja: スキャンをキャンセル
zh_hans: 取消扫描

source: Paused
ja: 一時停止中

source: Pause
ja: 一時停止

source: Resume
ja: 再開

source: Resume scan
ja: スキャンを再開

source: Detecting renamed copies...
ja: リネームされた複製を検出中...

source: Elapsed
ja: 経過時間
zh_hans: 已用时

source: Groups found
ja: 見つかったグループ
zh_hans: 已发现

source: Current folder
ja: 現在のフォルダ
zh_hans: 当前目录

source: Groups
ja: グループ
zh_hans: 分组

source: Duplicates
ja: 重複
zh_hans: 重复

source: All
ja: すべて
zh_hans: 全部

source: %lld groups selected
ja: %lld 件のグループを選択中
zh_hans: 已选 %lld 组

source: Auto Select
ja: 自動選択
zh_hans: 自动选择

source: Move to Trash?
ja: ゴミ箱へ移動しますか？
zh_hans: 移到废纸篓？

source: Cancel
ja: キャンセル
zh_hans: 取消

source: Delete
ja: 削除
zh_hans: 删除

source: %lld groups will be moved to Trash. The newest copy of each group is kept.
ja: %lld 件のグループをゴミ箱へ移動します。各グループで最新コピーは保持されます。
zh_hans: 将有 %lld 组文件移到废纸篓，每组保留最新的一份。

source: Some files could not be moved
ja: 一部のファイルを移動できませんでした
zh_hans: 部分文件无法移动

source: %lld file(s) could not be moved to Trash and remain in place. %@
ja: %lld 件のファイルをゴミ箱へ移動できなかったため元の場所に残っています。 %@
zh_hans: %lld 个文件无法移到废纸篓，仍保留在原位置。 %@

source: Delete (%@)
ja: 削除 (%@)
zh_hans: 删除（%@）

source: · Upgrade
ja: · アップグレード
zh_hans: · 升级

source: %lld files · %@
ja: %lld ファイル · %@
zh_hans: %lld 个文件 · %@

source: %lld selected · %@
ja: %lld 件選択中 · %@
zh_hans: 已选 %lld 个 · %@

source: Auto Keep Newest (%lld to delete)
ja: 最新以外を自動削除 (削除 %lld 件)
zh_hans: 自动保留最新（将删除 %lld 个）

source: Reveal in Finder
ja: Finder で表示
zh_hans: 在 Finder 中显示

source: QuickLook
ja: クイックルック
zh_hans: 快速查看

source: Move %lld to Trash
ja: %lld 件をゴミ箱へ移動
zh_hans: 移动 %lld 个文件到废纸篓

source: %lld file(s) will be moved to Trash. The newest copy of the group is kept.
ja: %lld 件のファイルをゴミ箱へ移動します。グループの最新コピーは保持されます。
zh_hans: 将有 %lld 个文件移到废纸篓，组内保留最新的一份。

source: Cleaning %@ would exceed your %@ free-tier quota (only %@ left).
ja: %@ を削除すると無料枠 (%@) の上限を超えます (残り %@)。
zh_hans: 清理 %@ 将超出 %@ 的免费额度（剩余 %@）。

source: Scan History
ja: スキャン履歴
zh_hans: 扫描历史

source: Loading history...
ja: 履歴を読み込み中...
zh_hans: 正在加载历史记录...

source: No scans yet
ja: まだスキャン履歴がありません
zh_hans: 暂无扫描记录

source: Run a scan to see history here
ja: スキャンを実行するとここに履歴が表示されます
zh_hans: 运行一次扫描后，历史记录会显示在这里

source: %lld groups · %@
ja: %lld グループ · %@
zh_hans: %lld 组 · %@

source: Waste
ja: 削減容量
zh_hans: 可回收

source: Duration
ja: 所要時間
zh_hans: 用时

source: No groups in this scan
ja: このスキャンにはグループがありません
zh_hans: 本次扫描没有分组

source: The scan finished without finding any duplicates.
ja: スキャンは重複を検出せずに完了しました。
zh_hans: 扫描未发现任何重复文件。

source: Settings
ja: 設定
zh_hans: 设置

source: Profile
ja: プロファイル
zh_hans: 使用场景

source: Scan Profile
ja: スキャンプロファイル
zh_hans: 扫描场景

source: Scan Options
ja: スキャンオプション
zh_hans: 扫描选项

source: Min file size: %@
ja: 最小ファイルサイズ: %@
zh_hans: 最小文件大小：%@

source: Enable perceptual similarity (macOS 14+)
ja: 知覚的類似を有効化 (macOS 14+)
zh_hans: 启用相似图片识别（macOS 14+）

source: Scan build artifacts
ja: ビルド成果物をスキャン
zh_hans: 扫描构建产物

source: Scan Directories
ja: スキャン対象ディレクトリ
zh_hans: 扫描目录

source: Remove
ja: 削除
zh_hans: 移除

source: Add Directory
ja: ディレクトリを追加
zh_hans: 添加目录

source: Excluded Patterns
ja: 除外パターン

source: Add pattern
ja: パターンを追加

source: Add
ja: 追加

source: Unlock kSift Pro
ja: kSift Pro のロックを解除
zh_hans: 解锁 kSift Pro

source: One-time purchase. Lifetime updates. No subscription.
ja: 一回限りの購入。生涯アップデート。サブスクリプション不要。
zh_hans: 一次购买，终身更新，无需订阅。

source: Unlimited cleanup
ja: 無制限のクリーンアップ
zh_hans: 无限清理

source: Remove the 2 GB free-tier cap and free as much space as you need.
ja: 2 GB の無料枠制限を撤廃し、必要なだけ容量を解放できます。
zh_hans: 取消 2 GB 免费额度限制，想清理多少就清理多少。

source: Incremental index
ja: 増分インデックス
zh_hans: 增量索引

source: Re-scans only the files that actually changed — typically 10x faster.
ja: 実際に変更されたファイルのみを再スキャン — 通常 10 倍高速です。
zh_hans: 只重新扫描真正变化的文件——通常快 10 倍。

source: Finder Sync extension
ja: Finder Sync 拡張
zh_hans: Finder 同步扩展

source: Right-click any folder in Finder → "Scan with kSift".
ja: Finder でフォルダを右クリック → 「kSift でスキャン」
zh_hans: 在 Finder 中右键任意文件夹 → “使用 kSift 扫描”。

source: Future Pro features
ja: 将来の Pro 機能
zh_hans: 未来的 Pro 功能

source: Every paid feature we ship from now on, included.
ja: 今後リリースされるすべての有料機能が含まれます。
zh_hans: 我们今后推出的所有付费功能全部包含在内。

source: Processing…
ja: 処理中…
zh_hans: 处理中…

source: Buy %@
ja: %@ を購入
zh_hans: 购买 %@

source: Loading product…
ja: 製品情報を読み込み中…
zh_hans: 正在加载商品…

source: Restore Purchases
ja: 購入を復元
zh_hans: 恢复购买

source: Free tier includes up to 2 GB of cleanup. Quota resets after purchase.
ja: 無料プランには最大 2 GB までのクリーンアップが含まれます。購入後は枠がリセットされます。
zh_hans: 免费版可清理最多 2 GB。购买后额度限制解除。

source: Categories
ja: カテゴリ
zh_hans: 类别

source: Identical
ja: 完全一致
zh_hans: 完全相同

source: Directory
ja: ディレクトリ
zh_hans: 目录重复

source: Similar
ja: 類似
zh_hans: 相似图片

source: Large
ja: 大容量
zh_hans: 大文件

source: Artifacts
ja: 成果物
zh_hans: 构建产物

source: Scan for Duplicates
ja: 重複をスキャン
zh_hans: 扫描重复文件

source: Scans a directory for identical and similar files.
ja: ディレクトリ内の同一ファイルと類似ファイルをスキャンします。
zh_hans: 扫描目录中的相同和相似文件。

source: Clean Up Duplicates
ja: 重複をクリーンアップ
zh_hans: 清理重复文件

source: Moves duplicate files in the selected category to the Trash.
ja: 選択したカテゴリの重複ファイルをゴミ箱へ移動します。
zh_hans: 将选定类别中的重复文件移到废纸篓。

source: Show Large Files
ja: 大きいファイルを表示
zh_hans: 显示大文件

source: Finds files larger than the specified minimum size.
ja: 指定した最小サイズより大きいファイルを検索します。
zh_hans: 查找大于指定最小大小的文件。

source: Category
ja: カテゴリ
zh_hans: 类别

source: Minimum Size (MB)
ja: 最小サイズ (MB)
zh_hans: 最小大小（MB）

source: Vault
ja: ボールト
zh_hans: 保险库

source: Loading vault...
ja: ボールトを読み込み中...
zh_hans: 正在加载保险库...

source: Vault is empty
ja: ボールトは空です
zh_hans: 保险库为空

source: Files you clean will be kept here for 30 days so you can restore them.
ja: 削除したファイルは復元できるよう 30 日間ここに保管されます。
zh_hans: 清理后的文件将在此保留 30 天，可随时恢复。

source: Files are kept for 30 days after cleanup. Restore or purge them at any time.
ja: クリーンアップ後 30 日間ファイルが保管されます。いつでも復元または削除できます。
zh_hans: 清理后的文件会保留 30 天，可随时恢复或清除。

source: Purge expired
ja: 期限切れを削除
zh_hans: 清理过期

source: Purge now
ja: 今すぐ削除

source: Items
ja: アイテム数
zh_hans: 条目

source: Total size
ja: 合計サイズ
zh_hans: 总占用

source: Next auto-purge
ja: 次回自動削除

source: %lld item(s) are past their 30-day retention and ready to purge.
ja: %lld 件のアイテムが 30 日の保管期間を超えているため削除できます。

source: Files in the vault are automatically removed after 30 days. Use Purge to reclaim the space now.
ja: ボールト内のファイルは 30 日後に自動的に削除されます。今すぐ削除してスペースを確保できます。

source: %dd %dh
ja: %d日 %d時間

source: %dh
ja: %d時間

source: <1h
ja: 1時間未満

source: Vaulted
ja: ボールト済み
zh_hans: 保险中

source: Restored
ja: 復元済み
zh_hans: 已恢复

source: Restore
ja: 復元
zh_hans: 恢复购买

source: Show
ja: 表示
zh_hans: 查看

source: Vault error
ja: ボールトエラー
zh_hans: 保险库错误

source: Vault unavailable: %@
ja: ボールトを利用できません: %@
zh_hans: 保险库不可用：%@

source: Failed to copy %@ into the vault: %@
ja: %@ をボールトへコピーできませんでした: %@
zh_hans: 无法将 %@ 复制到保险库：%@

source: SHA-256 mismatch for %@
ja: %@ の SHA-256 が一致しません
zh_hans: %@ 的 SHA-256 校验失败

source: This vault item no longer exists.
ja: このボールトアイテムは存在しません。
zh_hans: 该保险库条目已不存在。

source: The vault copy of %@ is missing.
ja: %@ のボールトコピーが見つかりません。
zh_hans: 保险库中 %@ 的副本已丢失。

source: Cannot restore: %@ already exists.
ja: 復元できません: %@ は既に存在します。
zh_hans: 无法恢复：%@ 已存在。

source: Failed to restore %@: %@
ja: %@ の復元に失敗しました: %@
zh_hans: 无法恢复 %@：%@

source: Cannot restore
ja: 復元できません
zh_hans: 无法恢复

source: Show in Finder
ja: Finder で表示
zh_hans: 在 Finder 中显示

source: '%@' already exists at the original location. Move it aside, then try again.
ja: 「%@」は元の場所に既に存在します。別の場所へ移動してから再試行してください。
zh_hans: “%@”在原位置已存在，请先将原文件移开，然后再尝试恢复。

source: Moved to Vault
ja: ボールトへ移動しました
zh_hans: 已移入保险库

source: Open Vault
ja: ボールトを開く
zh_hans: 打开保险库

source: Done
ja: 完了
zh_hans: 完成

source: %lld file(s) were moved to Trash and safely stored in the vault for 30 days.
ja: %lld 件のファイルをゴミ箱へ移動し、安全のため 30 日間ボールトに保管しました。
zh_hans: %lld 个文件已移入废纸篓，并在保险库中安全保存 30 天。

source: Scan range
ja: スキャン範囲
zh_hans: 扫描范围

source: Estimating scan range…
ja: スキャン範囲を推定中…
zh_hans: 正在估算扫描范围…

source: Will scan %@
ja: %@ をスキャンします
zh_hans: 将扫描 %@

source: %lld folder(s)
ja: %lld フォルダ
zh_hans: %lld 个文件夹

source: about %@ files
ja: 約 %@ ファイル
zh_hans: 约 %@ 个文件

source: about %@
ja: 約 %@
zh_hans: 约 %@

source: 50k+ files
ja: 5万ファイル以上
zh_hans: 5 万+ 个文件

source: over %@
ja: %@ 以上
zh_hans: 超过 %@

source: no files to scan
ja: スキャン対象のファイルがありません
zh_hans: 没有可扫描的文件

source: No folders to scan
ja: スキャン対象のフォルダがありません
zh_hans: 没有可扫描的文件夹

source: Drop a folder here, or choose directories in Settings.
ja: ここにフォルダをドロップするか、設定でディレクトリを選択してください。
zh_hans: 将文件夹拖到这里，或在设置中选择目录。

source: Drop to start scanning
ja: ドロップしてスキャンを開始
zh_hans: 松手开始扫描

source: Select all groups (⌘A)
ja: すべてのグループを選択 (⌘A)
zh_hans: 全选所有分组（⌘A）

source: Start a new scan (⌘N)
ja: 新規スキャン (⌘N)
zh_hans: 开始新一次扫描（⌘N）

source: Clear selection (Esc)
ja: 選択をクリア (Esc)
zh_hans: 清除选择（Esc）

source: QuickLook selected file (Space)
ja: 選択中ファイルをクイックルック (Space)
zh_hans: 快速查看所选文件（空格）

source: More filters
ja: 詳細フィルター
zh_hans: 更多筛选

source: Less filters
ja: フィルターを閉じる
zh_hans: 收起筛选

source: Size range
ja: サイズ範囲
zh_hans: 大小范围

source: Min
ja: 最小
zh_hans: 最小

source: Max
ja: 最大
zh_hans: 最大

source: Date range
ja: 日付範囲
zh_hans: 日期范围

source: From
ja: 開始
zh_hans: 起始

source: To
ja: 終了
zh_hans: 结束

source: Any date
ja: 日付指定なし
zh_hans: 不限日期

source: Clear date
ja: 日付をクリア
zh_hans: 清除日期

source: Any size
ja: サイズ指定なし
zh_hans: 不限大小

source: Any
ja: 指定なし
zh_hans: 不限

source: Reset filters
ja: フィルターをリセット
zh_hans: 重置筛选

source: Missing
ja: 見つかりません
zh_hans: 已丢失

source: This group shares the same name with %d other groups
ja: このグループは他に %d 件のグループと同じ名前を共有しています
zh_hans: 此分组与另外 %d 个分组共享相同文件名

source: APFS clones share physical blocks — cleaning frees logical size only
ja: APFS クローンは物理ブロックを共有しています — 削除しても論理サイズのみ解放されます
zh_hans: APFS 克隆文件共享物理块，清理仅释放逻辑大小

source: %d clones
ja: %d 件のクローン
zh_hans: %d 个克隆

source: Keep Newest
ja: 最新を残す

source: Keep Oldest
ja: 最古を残す

source: Keep Shortest Path
ja: 最短パスを残す

source: Keep Inside Scan Folder
ja: スキャンフォルダ内を残す

source: Keep Canonical Folder
ja: 基準フォルダを残す

source: Keeps the most recently modified copy and marks the rest for removal.
ja: 最も最近に変更されたコピーを残し、残りを削除対象にします。

source: Keeps the oldest copy — useful when later files are re-downloads or re-encodes.
ja: 最も古いコピーを残します。後のファイルが再ダウンロードや再エンコードの場合に便利です。

source: Keeps the copy closest to the volume root, typically the canonical location.
ja: ボリュームのルートに最も近いコピーを残します。通常は正規の場所です。

source: Prefers the copy inside the scanned folder, removing stray copies elsewhere.
ja: スキャンしたフォルダ内のコピーを優先的に残し、他の場所のコピーを削除します。

source: Keeps copies in the alphabetically first folder so the canonical directory survives.
ja: アルファベット順で最初のフォルダ内のコピーを残し、基準ディレクトリを維持します。

source: Kept — most recently modified copy
ja: 残す — 最近変更されたコピー

source: Kept — oldest copy (original)
ja: 残す — 最古のコピー（原本）

source: Kept — shortest path (canonical location)
ja: 残す — 最短パス（正規の場所）

source: Kept — inside the scanned folder
ja: 残す — スキャンフォルダ内

source: Kept — canonical folder copy
ja: 残す — 基準フォルダのコピー

source: Kept — the only copy in this group
ja: 残す — このグループの唯一のコピー

source: Marked for removal — duplicate of the kept copy
ja: 削除対象 — 残すコピーの重複

source: Welcome
ja: ようこそ

source: Scan
ja: スキャン

source: Results
ja: 結果

source: History
ja: 履歴

source: New Scan
ja: 新規スキャン

source: Undo Cleanup
ja: クリーンアップを取り消す

source: Undo
ja: 取り消す

source: Go
ja: 移動

source: Some files could not be restored
ja: 一部のファイルを復元できませんでした

source: %lld file(s) could not be restored: %@
ja: %lld 個のファイルを復元できませんでした： %@

source: A file already exists at the original location
ja: 元の場所にすでにファイルが存在します

source: Stage this group for cleanup
ja: このグループをクリーンアップ対象にする

source: Select group %@
ja: グループ %@ を選択

source: %lld groups · %lld files staged (%@)
ja: %lld グループ · %lld ファイルが削除対象（%@）

source: Smart Select
ja: スマート選択

source: Select None
ja: すべて選択解除

source: Automatically pick which copy to keep in every group, with a visible reason
ja: 各グループで残すコピーを自動的に選び、その理由を表示します

source: Auto Keep
ja: 自動で残す

source: Automatically keep one copy — the reason is shown next to each file
ja: 1つのコピーを自動的に残します — 各ファイルの横に理由が表示されます

source: %lld file(s) moved to Trash. Kept 30 days in the vault.
ja: %lld 個のファイルをゴミ箱に移動しました。ボールトに30日間保管されます。

source: Custom
ja: カスタム

source: Scans only the folders you choose
ja: 選択したフォルダのみをスキャンします

source: Quick Start
ja: クイックスタート

source: Find duplicate, similar, and oversized files — then reclaim the space in one tap.
ja: 重複・類似・巨大ファイルを探し、ワンタップで空き容量を取り戻します。

source: Scan with the %@ profile
ja: 「%@」プロファイルでスキャン

source: Last scan
ja: 前回のスキャン

source: Found %lld duplicates · %@ reclaimable
ja: %lld 件の重複を発見 · %@ 解放可能

source: Projects, build artifacts, dev directories
ja: プロジェクト、ビルド成果物、開発ディレクトリ

source: Photos, RAW files, creative assets
ja: 写真、RAW ファイル、制作素材

source: Desktop, downloads, documents
ja: デスクトップ、ダウンロード、書類

source: Only the folders you choose
ja: 選択したフォルダのみ

source: Throughput
ja: スキャン速度

source: %lld files/s
ja: %lld ファイル/秒

source: Time remaining
ja: 残り時間

source: Data scanned
ja: スキャン済みデータ

source: Strict
ja: 厳密

source: Normal
ja: 標準

source: Loose
ja: 緩い

source: Groups only near-identical images — fewest false positives.
ja: ほぼ同一の画像のみをグループ化 — 誤検出が最も少ない。

source: Balanced matching — the recommended default.
ja: バランスの取れたマッチング — 推奨のデフォルト。

source: Groups same-scene shots too — more results, more noise.
ja: 同じシーンの写真もグループ化 — 結果は増えますがノイズも増えます。

source: Similar Image Sensitivity
ja: 類似画像の感度

source: Lower sensitivity keeps near-identical images together; higher sensitivity also groups same-scene shots.
ja: 感度を下げるとほぼ同一の画像のみ、上げると同じシーンの写真もグループ化されます。

source: Large file threshold
ja: 大きいファイルのしきい値

source: Large Files
ja: 大きいファイル

source: Files at or above this size are listed in the Large Files results tab.
ja: このサイズ以上のファイルは、結果の「大きいファイル」タブに表示されます。

source: Compatibility
ja: 互換性

source: Reduced on macOS 13
ja: macOS 13 では一部機能を簡素化

source: Some visual polish and interactive automation features are simplified on macOS 13. Everything else works the same.
ja: macOS 13 では一部の視覚効果と自動化が簡素化されます。その他の機能は同じです。

source: %lld files · %@ total
ja: %lld ファイル · 合計 %@

source: No large files in this scan
ja: このスキャンで大きいファイルは見つかりませんでした

source: Files at or above the threshold in Settings appear here after a scan.
ja: スキャン後、設定のしきい値以上のファイルがここに表示されます。

source: %lld file(s) will be moved to Trash and kept in the vault for 30 days.
ja: %lld 個のファイルをゴミ箱に移動し、ボールトに30日間保管します。

source: OK
zh_hans: 好
